<html>
<header>
<style>
	body{
	padding:0;
	margin:0;
	}
	h1 {
	font: bold 64px sans-serif;
	margin:0px;
	vertical-align:center;
	}
	h3{
	font: normal 20px arial, sans-serif;
	margin:0px;
	vertical-align:bottom;
	}
	
	h4{
	font: normal 16px arial;
	margin:8px 0px;
	vertical-align:bottom;
	}
	
	h5{
	font: normal 20px arial, sans-serif;
	margin:0px;
	vertical-align:bottom;
	padding:20px 30px;
	}

	.page{
	margin:auto;
	width:500px;
	}


	.title{
		background-color:#262a32;
		color:#ffffff;
	}
	.container{
		display: flex;
		display: -webkit-flex; /* Safari */
	}

	
	.mid-body{
		padding:20px;
		height:30px;
	}
	
	table {
	width:100%;
	text-align: center;
	}
	th {
	height: 20px;
	border-bottom :1px solid #f3f3f3;
	color:#3e8ede;
	padding:5px;
	}
	p{
	font: 12px;
	}
	#days td {
	height: 40px;
	border-bottom :1px solid #f3f3f3;
	padding:10px;
	}
	
	.footer{
	background-color:#e6f1f7;
	height:80px;
	padding:20px;
	text-align:center;
	}
	
	#index_table{
		color:#fff;
	}
	
	.tips{
		padding:0px;
		vertical-align:top;
	}
	h6{
		margin:0px;
		font-size: 14px;
		font-weight:normal;
	}
</style>
<header>
<body>
	<div class='page'>
		<br>
		<div class='title'>
			<table id='index_table' width=500 border='0'>
				<tr style='height:60px'>
					<td  width=160>
					成都
					</td>
					<td>
					</td>
					<td style='text-align:right;'  width=160>
					2020-10-10 20:05:19
					</td>
				</tr>
				<tr>
					<td id='tmp'>
					<h1>19°</h1>
					</td>
					<td style='color:#8ec885'>
					<h5>多云</h5>
					</td>
					<td>
					<h5>78%</h5>
					</td>
				</tr>
				<tr style='height:40px'>
					<td class='tips'>
					<h6>东南风1~2级</h6>
					</td>
					<td class='tips'>
					<h6>今日天气</h6>
					</td>
					<td class='tips'>
					<h6>相对湿度</h6>
					</td>
				</tr>
			</table>
		</div>
		<div>
		<div class='mid-body'>
		以下是未来三日的天气预报。
		</div>
		<table border="0" cellpadding="0" cellspacing="0" id='days'>
			<tr>
			<th> </th>
			<th><p>天气</p></th>
			<th><p>最高温度</p></th>
			<th><p>最低温度</p></th>
			<th><p>湿度</p></th>
			<th><p>风向</p></th>
			<th><p>风力</p></th>
			<th><p>风速</p></th>
		  </tr>
		  <tr>
			<td>今天<br><small>2010-10-10</small></td>
			<td>18</td>
			<td>18</td>
			<td>14</td>
			<td>85</td>
			<td>北风</td>
			<td>1~2级</td>
			<td>3m/s</td>
		  </tr>
		  <tr>
			<td>明天<br><small>2010-10-10</small></td>
			<td>18</td>
			<td>18</td>
			<td>14</td>
			<td>85</td>
			<td>北风</td>
			<td>1~2级</td>
			<td>3m/s</td>
		  </tr>
		  	<tr>
			<td>后天<br><small>2010-10-10</small></td>
			<td>18</td>
			<td>18</td>
			<td>14</td>
			<td>85</td>
			<td>北风</td>
			<td>1~2级</td>
			<td>3m/s</td>
		  </tr>
		</table>
		<div class='footer'>
			感谢您的使用！
			<div>
			<a href='https://jiaruiblog.com'>
			<small>https://jiaruiblog.com</small>
			</a>
			</div>
		</div>
		</div>
	</div>
</body>
</html>